using System;

class Program
{
    static void Main()
    {
        int[,] chessboard = new int[8, 8];

        PlaceQueens(chessboard);

        DisplayChessboard(chessboard);
    }

    static void PlaceQueens(int[,] chessboard)
    {
        Random rand = new Random();

        for (int i = 0; i < 8; i++)
        {
            int row, col;

            do
            {
                row = rand.Next(8);
                col = rand.Next(8);
            } while (!IsSafe(chessboard, row, col));

            chessboard[row, col] = 1;
        }
    }

    static bool IsSafe(int[,] chessboard, int row, int col)
    {
        for (int i = 0; i < 8; i++)
        {
            if (chessboard[row, i] == 1 || chessboard[i, col] == 1)
                return false;
        }

        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
        {
            if (chessboard[i, j] == 1)
                return false;
        }

        for (int i = row, j = col; i < 8 && j >= 0; i++, j--)
        {
            if (chessboard[i, j] == 1)
                return false;
        }

        return true;
    }

    static void DisplayChessboard(int[,] chessboard)
    {
        Console.WriteLine("The chessboard with randomly placed queens:\n");

        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                Console.Write(chessboard[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
